server {
    listen 80;
    server_name zurawscy.bialystok.pl www.zurawscy.bialystok.pl;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name zurawscy.bialystok.pl www.zurawscy.bialystok.pl;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/zurawscy.bialystok.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zurawscy.bialystok.pl/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  "http://192.168.0.132:8080";
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
	proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
    
    # common gzip
    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
    gzip on;

}
